{
  "name": "dreamix",
  "version": "1.0.19",
  "description": "dreamix",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnnieFucker/dreamix.git"
  },
  "bin": {
    "dreamix": "./bin/dreamix"
  },
  "keywords": [
    "dreamix"
  ],
  "author": "Shine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnnieFucker/dreamix/issues"
  },
  "homepage": "https://github.com/JohnnieFucker/dreamix#readme",
  "dependencies": {
    "async": "^3.0.1",
    "cliff": "^0.1.10",
    "commander": "^2.20.0",
    "crc": "^3.8.0",
    "dreamix-admin": "^1.0.10",
    "dreamix-loader": "^1.0.3",
    "dreamix-logger": "^1.0.1",
    "dreamix-protobuf": "^1.0.0",
    "dreamix-protocol": "^1.0.0",
    "dreamix-rpc": "^1.0.9",
    "dreamix-scheduler": "^1.0.1",
    "mkdirp": "^0.5.1",
    "mqtt": "^3.0.0",
    "node-bignumber": "^v1.2.1",
    "seq-queue": "^0.0.5",
    "socket.io": "^2.2.0",
    "ws": "^7.0.0"
  }
}
